# You should create a file name `env.production` that 
# contains overrides from the `.env` file to be used for production deployment.

JWT_SECRET=123
POSTGRES_SUPER_USER_PASSWORD=456
HOST_NAME=myapp.com