# server
JWT_SECRET=c9a52e9a3452
POSTGRES_DB=postgraphile
POSTGRES_SUPER_USER=pgsuper      
POSTGRES_SUPER_USER_PASSWORD=5ea48c5e
POSTGRES_ANONYMOUS_USER=anonymous_user
POSTGRES_KNOWN_USER=known_user

# web
API_PORT=8081
API_URL=http://$HOST_NAME:$API_PORT/graphql

# ops
HOST_NAME=localhost
DEPLOY_HOST=ssh://root@$HOST_NAME